
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
</head>
<style>
    #navbar{
    display:flex;
    justify-content: space-between;
    height: 80px;
    margin-bottom: 40px;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
}
#navbar>:nth-child(2)
{
    display:flex
    
}
#navbar>:nth-child(3)
{
    display:flex
    
}
a{
    text-decoration: none;
}
h2{
    padding-right: 40px;
}
h1{
    margin-left: 40px;
}
h3{
    margin-right: 40px;
}
p{
    text-align: center;
    font-size: 22px;
    font-weight: bold;
    color: brown;
}

</style>
<body>
    <div id="navbar">
        <div>
            <h1>E-Commerce</h1>
        </div>
        <div>
            <!-- <h2><a href="womens.html">Women</a></h2> -->
            <h2><a href="mens.html">Men</a></h2>
        </div>
        <div>
            <h3><a href="loginpage.html">Login</a></h3>
            <h3><a href="signup.html">Sign Up</a></h3>
        </div>
        
    </div>
</body>
</html>